{
  "name": "image-viewer",
  "version": "1.1.46",
  "description": "랜덤 기능을 지원하는 고급 이미지 뷰어",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "node build/increment-version.js && electron-builder --win",
    "build:portable": "electron-builder --win portable"
  },
  "author": "Image Viewer",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.imageviewer.app",
    "productName": "이미지 뷰어",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "이미지 뷰어",
      "include": "build/installer.nsh"
    },
    "fileAssociations": [
      {
        "ext": [
          "jpg",
          "jpeg",
          "png",
          "webp",
          "gif",
          "bmp",
          "ico",
          "svg",
          "avif"
        ],
        "name": "Image",
        "role": "Viewer",
        "icon": "assets/icon.png"
      }
    ],
    "files": [
      "**/*",
      "!dist/**"
    ],
    "extraResources": [
      {
        "from": "assets",
        "to": "assets"
      }
    ]
  }
}